<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/07e0af658d.css">
    <script src="https://kit.fontawesome.com/87155f9288.js" crossorigin="anonymous"></script>
    </head>
    <body>
    <div class="container" role="baseContainer">
        
        <div class="product-box" role="productCard">
           
                <div class="product-image" role="productImages">
                    <img class="desktop-img" src="img/image-product-desktop.jpg" alt="Poduct image" role="desktopImage">
                    <img class="mobile-img" src="img/image-product-mobile.jpg" alt="product mage" role="mobileImage">

                </div>
                <div class="product-description" role="productInfos">
                    <div class="description-body">
                    <p class="box-head_text">perfume</p>
                    <h1 class="product-title" role="peoductTitle">Gabrielle Essence Eau De Parfum</h1>
                    <p>  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
                        Perfumer-Creator for the House of CHANEL.</p>
                    </div>
                <div class="description-footer" role="productOrder">
                        <div class="price-box">
                        
                            <p class="price">
                                <span class="discount-price">$149.99</span>
                                <span class="original-price">$169.99</span>
                            </p>
                        </div>
                        <button class="btn-cart" role="orderProduct"><i class="fa-solid fa-cart-arrow-down"></i>Add to Cart</button>
                </div>
            </div>
            
            
        </div>
    </div>
</body>
</html>